<!DOCTYPE html>
<html>
<head>
  <title>Om Jaiswal - Resume</title>
</head>
<style>
  table {
    width: 100%;
    border: yellow solid;
    text-align: center;
  }
  td {
    border: 1px solid yellow;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: yellow;
    border: 1px solid yellow;
    color: black;
    padding: 8px;
  }

  body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    padding-left: 10%;
    padding-right: 10%;
  }

  hr{
    width: 100%;
    border: 1px solid yellow;
    margin: 20px 0;
    padding: 1px;
  }

  h1{
    text-align: center;
    padding: 1%;
  }

  h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    margin: 10px 0;
    line-height: 1.5;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  button {
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 7px;
  }

  a {
    text-decoration: none;
    color: white;
  }

</style>
<body>
  <h1>Om Jaiswal</h1>
  <p>+91-9969464333 | jaiswalom102@gmail.com | <a href="www.linkedin.com/in/om-jaiswal-2aa08831b">LinkedIn</a> | <a href="https://github.com/OmJaiswal05">GitHub</a> </p>
  <p>Prabhadevi, Mumbai-400025 </p>
  <hr>

  <h2>Profile</h2>
  <p>I am keen on applying my knowledge and skills in real-world scenarios. I am enthusiastic about contributing to innovative projects that make a difference. I am a motivational learner very keen on trying to learn new technologies and sharpening my skills.</p>
  <hr>

  <h2>Projects</h2>
  <ul>
    <li><strong>Anti-Sleeping Glasses IOT Based Project</strong>: Developed in the first year as a group project aimed at solving a real-life problem of Truck drivers in our country.</li>
    <li><strong>Expense Tracker - Web App (HTML, CSS, JS, SQL)</strong>: Developed in the second year as a group project trying to centralize the management of an Individual's expenses.</li>
  </ul>
  <hr>

  <h2>Skills</h2>
  <ul>
    <li>C</li>
    <li>Java</li>
    <li>PYTHON</li>
    <li>HTML & CSS</li>
    <li>JavaScript</li>
    <li>Autocad</li>
  </ul>
  <hr>

  <h2>Interests</h2>
  <ul>
    <li>Ethical Hacking</li>
    <li>App Development</li>
    <li>Web Development</li>
    <li>Cyber Security</li>
    <li>AI & ML</li>
  </ul>
  <hr>

  <h2>Education</h2>
  <table>
    <tr>
      <th>Qualification</th>
      <th>Board/University</th>
      <th>Year</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>SSC</td>
      <td>Our Lady Of Salvation High School, Dadar</td>
      <td>2020</td>
      <td>89.20%</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>Kishinchand Chellaram College, Churchgate</td>
      <td>2022</td>
      <td>58.33%</td>
    </tr>
    <tr>
      <td>BE-Computer Engineering</td>
      <td>VPPCOE - Mumbai University</td>
      <td>2026</td>
      <td>-</td>
    </tr>
  </table>
  <hr>

  <h2>Extracurricular Activities</h2>
  <ul>
    <li>Member, VPPCOE Consultancies</li>
    <li>Member, Coding Club</li>
  </ul>
  <hr>
  <br/>
  <br/>
  <p>
  <a href="Contact_me.html">
    <button>CONTACT ME</button>
  </a>
  <br/>
  <br/>
  <a href="images.html">
    <button>VIEW IMAGES</button>
  </a>
  <br/>
  <br/>
  <a href="videos.html">
    <button>INTERESTING VIDEOS</button>
  </a>
</p>
</html>